<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>Document (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gini/android/models/Box.html" title="class in net.gini.android.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gini/android/models/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android.models</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gini.android.models.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Document</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models">Document.ProcessingState</a></strong></code>
<div class="block">The possible processing states of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models">Document.SourceClassification</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gini/android/models/Document.html#Document(java.lang.String,%20net.gini.android.models.Document.ProcessingState,%20java.lang.String,%20java.lang.Integer,%20java.util.Date,%20net.gini.android.models.Document.SourceClassification)">Document</a></strong>(java.lang.String&nbsp;id,
        <a href="../../../../net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models">Document.ProcessingState</a>&nbsp;state,
        java.lang.String&nbsp;filename,
        java.lang.Integer&nbsp;pageCount,
        java.util.Date&nbsp;creationDate,
        <a href="../../../../net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models">Document.SourceClassification</a>&nbsp;sourceClassification)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.html#fromApiResponse(org.json.JSONObject)">fromApiResponse</a></strong>(org.json.JSONObject&nbsp;responseData)</code>
<div class="block">Creates a new document instance from the JSON data usually returned by the Gini API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.html#getCreationDate()">getCreationDate</a></strong>()</code>
<div class="block">The document's creation date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">The document's filename (as stated on upload).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.html#getId()">getId</a></strong>()</code>
<div class="block">The document's unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.html#getPageCount()">getPageCount</a></strong>()</code>
<div class="block">The number of pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models">Document.SourceClassification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.html#getSourceClassification()">getSourceClassification</a></strong>()</code>
<div class="block">Classification of the source file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models">Document.ProcessingState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/models/Document.html#getState()">getState</a></strong>()</code>
<div class="block">The document's processing state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document(java.lang.String, net.gini.android.models.Document.ProcessingState, java.lang.String, java.lang.Integer, java.util.Date, net.gini.android.models.Document.SourceClassification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(java.lang.String&nbsp;id,
        <a href="../../../../net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models">Document.ProcessingState</a>&nbsp;state,
        java.lang.String&nbsp;filename,
        java.lang.Integer&nbsp;pageCount,
        java.util.Date&nbsp;creationDate,
        <a href="../../../../net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models">Document.SourceClassification</a>&nbsp;sourceClassification)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The document's unique identifier.</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models">Document.ProcessingState</a>&nbsp;getState()</pre>
<div class="block">The document's processing state.</div>
</li>
</ul>
<a name="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block">The number of pages.</div>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">The document's filename (as stated on upload).</div>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<div class="block">The document's creation date.</div>
</li>
</ul>
<a name="getSourceClassification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceClassification</h4>
<pre>public&nbsp;<a href="../../../../net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models">Document.SourceClassification</a>&nbsp;getSourceClassification()</pre>
<div class="block">Classification of the source file.</div>
</li>
</ul>
<a name="fromApiResponse(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromApiResponse</h4>
<pre>public static&nbsp;<a href="../../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;fromApiResponse(org.json.JSONObject&nbsp;responseData)
                                throws org.json.JSONException</pre>
<div class="block">Creates a new document instance from the JSON data usually returned by the Gini API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseData</code> - The response data. Should be a valid response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created document instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gini/android/models/Box.html" title="class in net.gini.android.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gini/android/models/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
