<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>net.gini.android.models (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/gini/android/models/package-summary.html" target="classFrame">net.gini.android.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Box.html" title="class in net.gini.android.models" target="classFrame">Box</a></li>
<li><a href="Document.html" title="class in net.gini.android.models" target="classFrame">Document</a></li>
<li><a href="Extraction.html" title="class in net.gini.android.models" target="classFrame">Extraction</a></li>
<li><a href="SpecificExtraction.html" title="class in net.gini.android.models" target="classFrame">SpecificExtraction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Document.ProcessingState.html" title="enum in net.gini.android.models" target="classFrame">Document.ProcessingState</a></li>
<li><a href="Document.SourceClassification.html" title="enum in net.gini.android.models" target="classFrame">Document.SourceClassification</a></li>
</ul>
</div>
</body>
</html>
