# budgetio

./: .gitignore  .jshintrc  .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
Budgetio/: pom.xml
Budgetio/budgetio-app/: pom.xml
Budgetio/budgetio-app/src/main/java/budgetio/services/: FigoService.java  GiniService.java
Budgetio/budgetio-app/src/main/java/budgetio/services/impl/: FigoServiceImpl.java
Budgetio/budgetio-app/src/main/resources/: launch-context.xml  resourceBundle.properties
Budgetio/budgetio-app/src/main/webapp/WEB-INF/: beans.xml  web.xml
Budgetio/budgetio-app/src/main/webapp/budgetio/: BudgetioController.js
Budgetio/budgetio-app/src/main/webapp/services/: figoService.js  giniService.js
Budgetio/src/main/approot/: index.html
Budgetio/src/main/approot/app/: index.js  index.less  vendor.less
Budgetio/src/main/approot/app/components/: autofocus.js  knob.js  nicescroll.js  owlCarousel.js
Budgetio/src/main/approot/app/components/footer/: footer.html
Budgetio/src/main/approot/app/components/navbar/: navbar.controller.js  navbar.html
Budgetio/src/main/approot/app/dashboard/: dashboard.controller.js  dashboard.html
Budgetio/src/main/approot/app/ginifier/: ginifier.controller.js  ginifier.controller.spec.js  ginifier.html  ginifier.less
Budgetio/src/main/approot/app/main/: main.controller.js  main.controller.spec.js  main.html
Budgetio/src/main/approot/app/services/: categoryService.js  figoService.js  giniService.js  notifyCache.js  userService.js
Budgetio/src/main/java/budgetio/services/: FigoService.java  GiniService.java
Budgetio/src/main/java/budgetio/services/impl/: FigoServiceImpl.java  GiniServiceImpl.java
Budgetio/src/main/resources/: log4j2.xml  resourceBundle.properties
Budgetio/src/main/webapp/: app.js  index.html
Budgetio/src/main/webapp/budgetio/: Budgetio.html
gulp/: build.js
libs/: install_apis.bat
libs/figo/: maven install commands.txt
libs/gini/: maven install commands.txt
