<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>All Classes (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/gini/android/authorization/AnonymousSessionManager.html" title="class in net.gini.android.authorization">AnonymousSessionManager</a></li>
<li><a href="net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></li>
<li><a href="net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android">ApiCommunicator.PreviewSize</a></li>
<li><a href="net/gini/android/authorization/requests/BearerJsonObjectRequest.html" title="class in net.gini.android.authorization.requests">BearerJsonObjectRequest</a></li>
<li><a href="net/gini/android/requests/BearerLocationRequest.html" title="class in net.gini.android.requests">BearerLocationRequest</a></li>
<li><a href="net/gini/android/requests/BearerUploadRequest.html" title="class in net.gini.android.requests">BearerUploadRequest</a></li>
<li><a href="net/gini/android/models/Box.html" title="class in net.gini.android.models">Box</a></li>
<li><a href="net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization"><i>CredentialsStore</i></a></li>
<li><a href="net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></li>
<li><a href="net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models">Document.ProcessingState</a></li>
<li><a href="net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models">Document.SourceClassification</a></li>
<li><a href="net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></li>
<li><a href="net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></li>
<li><a href="net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></li>
<li><a href="net/gini/android/Gini.html" title="class in net.gini.android">Gini</a></li>
<li><a href="net/gini/android/MediaTypes.html" title="class in net.gini.android">MediaTypes</a></li>
<li><a href="net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android">RequestTaskCompletionSource</a></li>
<li><a href="net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></li>
<li><a href="net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a></li>
<li><a href="net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization"><i>SessionManager</i></a></li>
<li><a href="net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization">SharedPreferencesCredentialsStore</a></li>
<li><a href="net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models">SpecificExtraction</a></li>
<li><a href="net/gini/android/authorization/requests/TokenRequest.html" title="class in net.gini.android.authorization.requests">TokenRequest</a></li>
<li><a href="net/gini/android/authorization/User.html" title="class in net.gini.android.authorization">User</a></li>
<li><a href="net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization">UserCenterAPICommunicator</a></li>
<li><a href="net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization">UserCenterManager</a></li>
<li><a href="net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a></li>
<li><a href="net/gini/android/Utils.html" title="class in net.gini.android">Utils</a></li>
</ul>
</div>
</body>
</html>
