<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>Index (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./net/gini/android/authorization/AnonymousSessionManager.html" title="class in net.gini.android.authorization"><span class="strong">AnonymousSessionManager</span></a> - Class in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>
<div class="block">The AnonymousSessionManager is a SessionManager implementation that uses anonymous Gini users.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/AnonymousSessionManager.html#AnonymousSessionManager(java.lang.String,%20net.gini.android.authorization.UserCenterManager,%20net.gini.android.authorization.CredentialsStore)">AnonymousSessionManager(String, UserCenterManager, CredentialsStore)</a></span> - Constructor for class net.gini.android.authorization.<a href="./net/gini/android/authorization/AnonymousSessionManager.html" title="class in net.gini.android.authorization">AnonymousSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android"><span class="strong">ApiCommunicator</span></a> - Class in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>
<div class="block">The ApiCommunicator is responsible for communication with the Gini API.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#ApiCommunicator(java.lang.String,%20com.android.volley.RequestQueue)">ApiCommunicator(String, RequestQueue)</a></span> - Constructor for class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android"><span class="strong">ApiCommunicator.PreviewSize</span></a> - Enum in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/MediaTypes.html#APPLICATION_FORM_URLENCODED">APPLICATION_FORM_URLENCODED</a></span> - Static variable in class net.gini.android.<a href="./net/gini/android/MediaTypes.html" title="class in net.gini.android">MediaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/MediaTypes.html#APPLICATION_JSON">APPLICATION_JSON</a></span> - Static variable in class net.gini.android.<a href="./net/gini/android/MediaTypes.html" title="class in net.gini.android">MediaTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./net/gini/android/authorization/requests/BearerJsonObjectRequest.html" title="class in net.gini.android.authorization.requests"><span class="strong">BearerJsonObjectRequest</span></a> - Class in <a href="./net/gini/android/authorization/requests/package-summary.html">net.gini.android.authorization.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/requests/BearerJsonObjectRequest.html#BearerJsonObjectRequest(int,%20java.lang.String,%20org.json.JSONObject,%20net.gini.android.authorization.Session,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">BearerJsonObjectRequest(int, String, JSONObject, Session, Response.Listener&lt;JSONObject&gt;, Response.ErrorListener)</a></span> - Constructor for class net.gini.android.authorization.requests.<a href="./net/gini/android/authorization/requests/BearerJsonObjectRequest.html" title="class in net.gini.android.authorization.requests">BearerJsonObjectRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/requests/BearerLocationRequest.html" title="class in net.gini.android.requests"><span class="strong">BearerLocationRequest</span></a> - Class in <a href="./net/gini/android/requests/package-summary.html">net.gini.android.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/requests/BearerLocationRequest.html#BearerLocationRequest(int,%20java.lang.String,%20org.json.JSONObject,%20net.gini.android.authorization.Session,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">BearerLocationRequest(int, String, JSONObject, Session, Response.Listener&lt;Uri&gt;, Response.ErrorListener)</a></span> - Constructor for class net.gini.android.requests.<a href="./net/gini/android/requests/BearerLocationRequest.html" title="class in net.gini.android.requests">BearerLocationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/requests/BearerUploadRequest.html" title="class in net.gini.android.requests"><span class="strong">BearerUploadRequest</span></a> - Class in <a href="./net/gini/android/requests/package-summary.html">net.gini.android.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/requests/BearerUploadRequest.html#BearerUploadRequest(int,%20java.lang.String,%20byte[],%20java.lang.String,%20net.gini.android.authorization.Session,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">BearerUploadRequest(int, String, byte[], String, Session, Response.Listener&lt;Uri&gt;, Response.ErrorListener)</a></span> - Constructor for class net.gini.android.requests.<a href="./net/gini/android/requests/BearerUploadRequest.html" title="class in net.gini.android.requests">BearerUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/models/Box.html" title="class in net.gini.android.models"><span class="strong">Box</span></a> - Class in <a href="./net/gini/android/models/package-summary.html">net.gini.android.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Box.html#Box(int,%20double,%20double,%20double,%20double)">Box(int, double, double, double, double)</a></span> - Constructor for class net.gini.android.models.<a href="./net/gini/android/models/Box.html" title="class in net.gini.android.models">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/SdkBuilder.html#build()">build()</a></span> - Method in class net.gini.android.<a href="./net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></dt>
<dd>
<div class="block">Builds the Gini instance with the configuration settings of the builder instance.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/Utils.html#CHARSET_UTF8">CHARSET_UTF8</a></span> - Static variable in class net.gini.android.<a href="./net/gini/android/Utils.html" title="class in net.gini.android">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/Utils.html#checkNotNull(T)">checkNotNull(T)</a></span> - Static method in class net.gini.android.<a href="./net/gini/android/Utils.html" title="class in net.gini.android">Utils</a></dt>
<dd>
<div class="block">Ensures that an object reference passed as a parameter to the calling method is not null.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#createDocument(android.graphics.Bitmap,%20java.lang.String,%20java.lang.String,%20int)">createDocument(Bitmap, String, String, int)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Uploads the given photo of a document and creates a new Gini document.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/AnonymousSessionManager.html#createUser()">createUser()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/AnonymousSessionManager.html" title="class in net.gini.android.authorization">AnonymousSessionManager</a></dt>
<dd>
<div class="block">Creates a new user via the UserCenterManager.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterAPICommunicator.html#createUser(net.gini.android.authorization.UserCredentials,%20net.gini.android.authorization.Session)">createUser(UserCredentials, Session)</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization">UserCenterAPICommunicator</a></dt>
<dd>
<div class="block">Creates a new Gini user.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterManager.html#createUser(net.gini.android.authorization.UserCredentials)">createUser(UserCredentials)</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization">UserCenterManager</a></dt>
<dd>
<div class="block">Creates a new user which has the given client credentials.</div>
</dd>
<dt><a href="./net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization"><span class="strong">CredentialsStore</span></a> - Interface in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</a></span> - Static variable in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">The default compression rate which is used for JPEG compression in per cent.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#deleteDocument(java.lang.String,%20net.gini.android.authorization.Session)">deleteDocument(String, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models"><span class="strong">Document</span></a> - Class in <a href="./net/gini/android/models/package-summary.html">net.gini.android.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.html#Document(java.lang.String,%20net.gini.android.models.Document.ProcessingState,%20java.lang.String,%20java.lang.Integer,%20java.util.Date,%20net.gini.android.models.Document.SourceClassification)">Document(String, Document.ProcessingState, String, Integer, Date, Document.SourceClassification)</a></span> - Constructor for class net.gini.android.models.<a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models"><span class="strong">Document.ProcessingState</span></a> - Enum in <a href="./net/gini/android/models/package-summary.html">net.gini.android.models</a></dt>
<dd>
<div class="block">The possible processing states of a document.</div>
</dd>
<dt><a href="./net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models"><span class="strong">Document.SourceClassification</span></a> - Enum in <a href="./net/gini/android/models/package-summary.html">net.gini.android.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android"><span class="strong">DocumentTaskManager</span></a> - Class in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>
<div class="block">The DocumentTaskManager is a high level API on top of the Gini API, which is used via the ApiCommunicator.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#DocumentTaskManager(net.gini.android.ApiCommunicator,%20net.gini.android.authorization.SessionManager)">DocumentTaskManager(ApiCommunicator, SessionManager)</a></span> - Constructor for class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android"><span class="strong">DocumentTaskManager.DocumentUploadBuilder</span></a> - Class in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>
<div class="block">A builder to configure the upload of a bitmap.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#DocumentTaskManager.DocumentUploadBuilder(android.graphics.Bitmap)">DocumentTaskManager.DocumentUploadBuilder(Bitmap)</a></span> - Constructor for class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#errorReportForDocument(java.lang.String,%20java.lang.String,%20java.lang.String,%20net.gini.android.authorization.Session)">errorReportForDocument(String, String, String, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models"><span class="strong">Extraction</span></a> - Class in <a href="./net/gini/android/models/package-summary.html">net.gini.android.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Extraction.html#Extraction(java.lang.String,%20java.lang.String,%20net.gini.android.models.Box)">Extraction(String, String, Box)</a></span> - Constructor for class net.gini.android.models.<a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></dt>
<dd>
<div class="block">Value object for an extraction from the Gini API.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#extractionCandidatesFromApiResponse(org.json.JSONObject)">extractionCandidatesFromApiResponse(JSONObject)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Helper method which takes the JSON response of the Gini API as input and returns a mapping where the key is the
 name of the candidates list (e.g.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#extractionFromApiResponse(org.json.JSONObject)">extractionFromApiResponse(JSONObject)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Helper method which creates an Extraction instance from the JSON data which is returned by the Gini API.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/authorization/Session.html#fromAPIResponse(org.json.JSONObject)">fromAPIResponse(JSONObject)</a></span> - Static method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/User.html#fromApiResponse(org.json.JSONObject)">fromApiResponse(JSONObject)</a></span> - Static method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/User.html" title="class in net.gini.android.authorization">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Box.html#fromApiResponse(org.json.JSONObject)">fromApiResponse(JSONObject)</a></span> - Static method in class net.gini.android.models.<a href="./net/gini/android/models/Box.html" title="class in net.gini.android.models">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.html#fromApiResponse(org.json.JSONObject)">fromApiResponse(JSONObject)</a></span> - Static method in class net.gini.android.models.<a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></dt>
<dd>
<div class="block">Creates a new document instance from the JSON data usually returned by the Gini API.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/authorization/Session.html#getAccessToken()">getAccessToken()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a></dt>
<dd>
<div class="block">The session's access token.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/requests/TokenRequest.html#getBody()">getBody()</a></span> - Method in class net.gini.android.authorization.requests.<a href="./net/gini/android/authorization/requests/TokenRequest.html" title="class in net.gini.android.authorization.requests">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/requests/BearerUploadRequest.html#getBody()">getBody()</a></span> - Method in class net.gini.android.requests.<a href="./net/gini/android/requests/BearerUploadRequest.html" title="class in net.gini.android.requests">BearerUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/requests/TokenRequest.html#getBodyContentType()">getBodyContentType()</a></span> - Method in class net.gini.android.authorization.requests.<a href="./net/gini/android/authorization/requests/TokenRequest.html" title="class in net.gini.android.authorization.requests">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Extraction.html#getBox()">getBox()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/SpecificExtraction.html#getCandidate()">getCandidate()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models">SpecificExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.html#getCreationDate()">getCreationDate()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></dt>
<dd>
<div class="block">The document's creation date.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/Gini.html#getCredentialsStore()">getCredentialsStore()</a></span> - Method in class net.gini.android.<a href="./net/gini/android/Gini.html" title="class in net.gini.android">Gini</a></dt>
<dd>
<div class="block">Get the instance of the CredentialsStore implementation which is used to store user information.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.PreviewSize.html#getDimensions()">getDimensions()</a></span> - Method in enum net.gini.android.<a href="./net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android">ApiCommunicator.PreviewSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#getDocument(java.lang.String,%20net.gini.android.authorization.Session)">getDocument(String, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#getDocument(android.net.Uri,%20net.gini.android.authorization.Session)">getDocument(Uri, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#getDocument(java.lang.String)">getDocument(String)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Get the document with the given unique identifier.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#getDocument(android.net.Uri)">getDocument(Uri)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Get the document with the given unique identifier.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#getDocumentList(int,%20int,%20net.gini.android.authorization.Session)">getDocumentList(int, int, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/Gini.html#getDocumentTaskManager()">getDocumentTaskManager()</a></span> - Method in class net.gini.android.<a href="./net/gini/android/Gini.html" title="class in net.gini.android">Gini</a></dt>
<dd>
<div class="block">Get the instance of the DocumentTaskManager.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Extraction.html#getEntity()">getEntity()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/Session.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a></dt>
<dd>
<div class="block">The expiration date of the access token.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#getExtractions(java.lang.String,%20net.gini.android.authorization.Session)">getExtractions(String, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#getExtractions(net.gini.android.models.Document)">getExtractions(Document)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Get the extractions for the given document.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.html#getFilename()">getFilename()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></dt>
<dd>
<div class="block">The document's filename (as stated on upload).</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/requests/BearerJsonObjectRequest.html#getHeaders()">getHeaders()</a></span> - Method in class net.gini.android.authorization.requests.<a href="./net/gini/android/authorization/requests/BearerJsonObjectRequest.html" title="class in net.gini.android.authorization.requests">BearerJsonObjectRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/requests/TokenRequest.html#getHeaders()">getHeaders()</a></span> - Method in class net.gini.android.authorization.requests.<a href="./net/gini/android/authorization/requests/TokenRequest.html" title="class in net.gini.android.authorization.requests">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/requests/BearerLocationRequest.html#getHeaders()">getHeaders()</a></span> - Method in class net.gini.android.requests.<a href="./net/gini/android/requests/BearerLocationRequest.html" title="class in net.gini.android.requests">BearerLocationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/requests/BearerUploadRequest.html#getHeaders()">getHeaders()</a></span> - Method in class net.gini.android.requests.<a href="./net/gini/android/requests/BearerUploadRequest.html" title="class in net.gini.android.requests">BearerUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Box.html#getHeight()">getHeight()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Box.html" title="class in net.gini.android.models">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.html#getId()">getId()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></dt>
<dd>
<div class="block">The document's unique identifier.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#getIncubatorExtractions(java.lang.String,%20net.gini.android.authorization.Session)">getIncubatorExtractions(String, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#getLayout(net.gini.android.models.Document)">getLayout(Document)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Gets the layout of a document.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#getLayoutForDocument(java.lang.String,%20net.gini.android.authorization.Session)">getLayoutForDocument(String, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Box.html#getLeft()">getLeft()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Box.html" title="class in net.gini.android.models">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/SpecificExtraction.html#getName()">getName()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models">SpecificExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.html#getPageCount()">getPageCount()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></dt>
<dd>
<div class="block">The number of pages.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Box.html#getPageNumber()">getPageNumber()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Box.html" title="class in net.gini.android.models">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCredentials.html#getPassword()">getPassword()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#getPreview(java.lang.String,%20int,%20net.gini.android.ApiCommunicator.PreviewSize,%20net.gini.android.authorization.Session)">getPreview(String, int, ApiCommunicator.PreviewSize, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/AnonymousSessionManager.html#getSession()">getSession()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/AnonymousSessionManager.html" title="class in net.gini.android.authorization">AnonymousSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/SessionManager.html#getSession()">getSession()</a></span> - Method in interface net.gini.android.authorization.<a href="./net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.html#getSourceClassification()">getSourceClassification()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></dt>
<dd>
<div class="block">Classification of the source file.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.html#getState()">getState()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a></dt>
<dd>
<div class="block">The document's processing state.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/RequestTaskCompletionSource.html#getTask()">getTask()</a></span> - Method in class net.gini.android.<a href="./net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android">RequestTaskCompletionSource</a></dt>
<dd>
<div class="block">Returns the task which will be completed by this completion source.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Box.html#getTop()">getTop()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Box.html" title="class in net.gini.android.models">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterManager.html#getUser(android.net.Uri)">getUser(Uri)</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization">UserCenterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterManager.html#getUserCenterSession()">getUserCenterSession()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization">UserCenterManager</a></dt>
<dd>
<div class="block">Returns a future that will resolve to a valid session (for the User Center API!).</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/CredentialsStore.html#getUserCredentials()">getUserCredentials()</a></span> - Method in interface net.gini.android.authorization.<a href="./net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization">CredentialsStore</a></dt>
<dd>
<div class="block">Returns the stored user credentials.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html#getUserCredentials()">getUserCredentials()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization">SharedPreferencesCredentialsStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/User.html#getUserId()">getUserId()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/User.html" title="class in net.gini.android.authorization">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterAPICommunicator.html#getUserInfo(android.net.Uri,%20net.gini.android.authorization.Session)">getUserInfo(Uri, Session)</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization">UserCenterAPICommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/User.html#getUsername()">getUsername()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/User.html" title="class in net.gini.android.authorization">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCredentials.html#getUsername()">getUsername()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Extraction.html#getValue()">getValue()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Box.html#getWidth()">getWidth()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Box.html" title="class in net.gini.android.models">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/Gini.html" title="class in net.gini.android"><span class="strong">Gini</span></a> - Class in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/Gini.html#Gini(net.gini.android.DocumentTaskManager,%20net.gini.android.authorization.CredentialsStore)">Gini(DocumentTaskManager, CredentialsStore)</a></span> - Constructor for class net.gini.android.<a href="./net/gini/android/Gini.html" title="class in net.gini.android">Gini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/MediaTypes.html#GINI_JSON_INCUBATOR">GINI_JSON_INCUBATOR</a></span> - Static variable in class net.gini.android.<a href="./net/gini/android/MediaTypes.html" title="class in net.gini.android">MediaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/MediaTypes.html#GINI_JSON_V1">GINI_JSON_V1</a></span> - Static variable in class net.gini.android.<a href="./net/gini/android/MediaTypes.html" title="class in net.gini.android">MediaTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/authorization/Session.html#hasExpired()">hasExpired()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a></dt>
<dd>
<div class="block">Uses the current locale's time to check whether or not this session has already expired.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/MediaTypes.html#IMAGE_JPEG">IMAGE_JPEG</a></span> - Static variable in class net.gini.android.<a href="./net/gini/android/MediaTypes.html" title="class in net.gini.android">MediaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Extraction.html#isDirty()">isDirty()</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterAPICommunicator.html#loginClient()">loginClient()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization">UserCenterAPICommunicator</a></dt>
<dd>
<div class="block">Logs in this client to the Gini User Center API.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterManager.html#loginClient()">loginClient()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization">UserCenterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/AnonymousSessionManager.html#loginUser()">loginUser()</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/AnonymousSessionManager.html" title="class in net.gini.android.authorization">AnonymousSessionManager</a></dt>
<dd>
<div class="block">Log in the user whose credentials are currently stored in the credentials store.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterAPICommunicator.html#loginUser(net.gini.android.authorization.UserCredentials)">loginUser(UserCredentials)</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization">UserCenterAPICommunicator</a></dt>
<dd>
<div class="block">Logs in a Gini user.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterManager.html#loginUser(net.gini.android.authorization.UserCredentials)">loginUser(UserCredentials)</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization">UserCenterManager</a></dt>
<dd>
<div class="block">Log-in the user which is identified with the given credentials.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/Utils.html#mapToUrlEncodedString(java.util.Map)">mapToUrlEncodedString(Map&lt;String, String&gt;)</a></span> - Static method in class net.gini.android.<a href="./net/gini/android/Utils.html" title="class in net.gini.android">Utils</a></dt>
<dd>
<div class="block">Creates an urlencoded string from the given data.</div>
</dd>
<dt><a href="./net/gini/android/MediaTypes.html" title="class in net.gini.android"><span class="strong">MediaTypes</span></a> - Class in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./net/gini/android/package-summary.html">net.gini.android</a> - package net.gini.android</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a> - package net.gini.android.authorization</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/requests/package-summary.html">net.gini.android.authorization.requests</a> - package net.gini.android.authorization.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/models/package-summary.html">net.gini.android.models</a> - package net.gini.android.models</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/requests/package-summary.html">net.gini.android.requests</a> - package net.gini.android.requests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/RequestTaskCompletionSource.html#newCompletionSource()">newCompletionSource()</a></span> - Static method in class net.gini.android.<a href="./net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android">RequestTaskCompletionSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/RequestTaskCompletionSource.html#onErrorResponse(com.android.volley.VolleyError)">onErrorResponse(VolleyError)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android">RequestTaskCompletionSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/RequestTaskCompletionSource.html#onResponse(T)">onResponse(T)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android">RequestTaskCompletionSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/requests/BearerLocationRequest.html#parseNetworkResponse(com.android.volley.NetworkResponse)">parseNetworkResponse(NetworkResponse)</a></span> - Method in class net.gini.android.requests.<a href="./net/gini/android/requests/BearerLocationRequest.html" title="class in net.gini.android.requests">BearerLocationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html#PASSWORD_KEY">PASSWORD_KEY</a></span> - Static variable in class net.gini.android.authorization.<a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization">SharedPreferencesCredentialsStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#pollDocument(net.gini.android.models.Document)">pollDocument(Document)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Continually checks the document status (via the Gini API) until the document is fully processed.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#POLLING_INTERVAL">POLLING_INTERVAL</a></span> - Static variable in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">The time in milliseconds between HTTP requests when a document is polled.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#reportDocument(net.gini.android.models.Document,%20java.lang.String,%20java.lang.String)">reportDocument(Document, String, String)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Sends an error report for the given document to Gini.</div>
</dd>
<dt><a href="./net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android"><span class="strong">RequestTaskCompletionSource</span></a>&lt;<a href="./net/gini/android/RequestTaskCompletionSource.html" title="type parameter in RequestTaskCompletionSource">T</a>&gt; - Class in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>
<div class="block">Handy class to wrap Bolt's tasks around a volley request.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.html#saveDocumentUpdates(net.gini.android.models.Document,%20java.util.Map)">saveDocumentUpdates(Document, Map&lt;String, SpecificExtraction&gt;)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dt>
<dd>
<div class="block">Saves changes of the extractions for the given document.</div>
</dd>
<dt><a href="./net/gini/android/SdkBuilder.html" title="class in net.gini.android"><span class="strong">SdkBuilder</span></a> - Class in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/SdkBuilder.html#SdkBuilder(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SdkBuilder(Context, String, String, String)</a></span> - Constructor for class net.gini.android.<a href="./net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></dt>
<dd>
<div class="block">Constructor to initialize a new builder instance where anonymous Gini users are used.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#searchDocuments(java.lang.String,%20java.lang.String,%20int,%20int,%20net.gini.android.authorization.Session)">searchDocuments(String, String, int, int, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#sendFeedback(java.lang.String,%20org.json.JSONObject,%20net.gini.android.authorization.Session)">sendFeedback(String, JSONObject, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization"><span class="strong">Session</span></a> - Class in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>
<div class="block">The session is the value object for the session of a user.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/Session.html#Session(java.lang.String,%20java.util.Date)">Session(String, Date)</a></span> - Constructor for class net.gini.android.authorization.<a href="./net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization"><span class="strong">SessionManager</span></a> - Interface in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/SdkBuilder.html#setApiBaseUrl(java.lang.String)">setApiBaseUrl(String)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></dt>
<dd>
<div class="block">Set the base URL of the Gini API.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Extraction.html#setBox(net.gini.android.models.Box)">setBox(Box)</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#setCompressionRate(int)">setCompressionRate(int)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></dt>
<dd>
<div class="block">The bitmap will be converted into a JPEG representation.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/SdkBuilder.html#setCredentialsStore(net.gini.android.authorization.CredentialsStore)">setCredentialsStore(CredentialsStore)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></dt>
<dd>
<div class="block">Set the credentials store which is used by the Gini SDK to store user credentials.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#setDocumentType(java.lang.String)">setDocumentType(String)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></dt>
<dd>
<div class="block">Set the document's type.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></dt>
<dd>
<div class="block">Set the document' s filename.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Extraction.html#setIsDirty(boolean)">setIsDirty(boolean)</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/SdkBuilder.html#setUserCenterApiBaseUrl(java.lang.String)">setUserCenterApiBaseUrl(String)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></dt>
<dd>
<div class="block">Set the base URL of the Gini User Center API.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Extraction.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class net.gini.android.models.<a href="./net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization"><span class="strong">SharedPreferencesCredentialsStore</span></a> - Class in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html#SharedPreferencesCredentialsStore(android.content.SharedPreferences)">SharedPreferencesCredentialsStore(SharedPreferences)</a></span> - Constructor for class net.gini.android.authorization.<a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization">SharedPreferencesCredentialsStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models"><span class="strong">SpecificExtraction</span></a> - Class in <a href="./net/gini/android/models/package-summary.html">net.gini.android.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/models/SpecificExtraction.html#SpecificExtraction(java.lang.String,%20java.lang.String,%20java.lang.String,%20net.gini.android.models.Box,%20java.util.List)">SpecificExtraction(String, String, String, Box, List&lt;Extraction&gt;)</a></span> - Constructor for class net.gini.android.models.<a href="./net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models">SpecificExtraction</a></dt>
<dd>
<div class="block">Value object for a specific extraction from the Gini API.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/CredentialsStore.html#storeUserCredentials(net.gini.android.authorization.UserCredentials)">storeUserCredentials(UserCredentials)</a></span> - Method in interface net.gini.android.authorization.<a href="./net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization">CredentialsStore</a></dt>
<dd>
<div class="block">Store the given user credentials.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html#storeUserCredentials(net.gini.android.authorization.UserCredentials)">storeUserCredentials(UserCredentials)</a></span> - Method in class net.gini.android.authorization.<a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization">SharedPreferencesCredentialsStore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./net/gini/android/authorization/requests/TokenRequest.html" title="class in net.gini.android.authorization.requests"><span class="strong">TokenRequest</span></a> - Class in <a href="./net/gini/android/authorization/requests/package-summary.html">net.gini.android.authorization.requests</a></dt>
<dd>
<div class="block">Request to do a login request to the Gini User Center API in order to login the client.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/requests/TokenRequest.html#TokenRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">TokenRequest(String, String, String, Map&lt;String, String&gt;, Response.Listener&lt;JSONObject&gt;, Response.ErrorListener)</a></span> - Constructor for class net.gini.android.authorization.requests.<a href="./net/gini/android/authorization/requests/TokenRequest.html" title="class in net.gini.android.authorization.requests">TokenRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#upload(net.gini.android.DocumentTaskManager)">upload(DocumentTaskManager)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></dt>
<dd>
<div class="block">Use the given DocumentTaskManager instance to upload the document with all the features which were set with
 this builder.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.html#uploadDocument(byte[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.gini.android.authorization.Session)">uploadDocument(byte[], String, String, String, Session)</a></span> - Method in class net.gini.android.<a href="./net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/User.html" title="class in net.gini.android.authorization"><span class="strong">User</span></a> - Class in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization"><span class="strong">UserCenterAPICommunicator</span></a> - Class in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>
<div class="block">The UserCenterAPIManager is responsible for communication with the Gini User Center API.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterAPICommunicator.html#UserCenterAPICommunicator(com.android.volley.RequestQueue,%20java.lang.String,%20java.lang.String,%20java.lang.String)">UserCenterAPICommunicator(RequestQueue, String, String, String)</a></span> - Constructor for class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization">UserCenterAPICommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization"><span class="strong">UserCenterManager</span></a> - Class in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>
<div class="block">The UserCenterManager is responsible for managing Gini users.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCenterManager.html#UserCenterManager(net.gini.android.authorization.UserCenterAPICommunicator)">UserCenterManager(UserCenterAPICommunicator)</a></span> - Constructor for class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization">UserCenterManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization"><span class="strong">UserCredentials</span></a> - Class in <a href="./net/gini/android/authorization/package-summary.html">net.gini.android.authorization</a></dt>
<dd>
<div class="block">Value object for storing user credentials.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/UserCredentials.html#UserCredentials(java.lang.String,%20java.lang.String)">UserCredentials(String, String)</a></span> - Constructor for class net.gini.android.authorization.<a href="./net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html#USERNAME_KEY">USERNAME_KEY</a></span> - Static variable in class net.gini.android.authorization.<a href="./net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization">SharedPreferencesCredentialsStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/gini/android/Utils.html" title="class in net.gini.android"><span class="strong">Utils</span></a> - Class in <a href="./net/gini/android/package-summary.html">net.gini.android</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.PreviewSize.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.gini.android.<a href="./net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android">ApiCommunicator.PreviewSize</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.ProcessingState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.gini.android.models.<a href="./net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models">Document.ProcessingState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.SourceClassification.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.gini.android.models.<a href="./net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models">Document.SourceClassification</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/ApiCommunicator.PreviewSize.html#values()">values()</a></span> - Static method in enum net.gini.android.<a href="./net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android">ApiCommunicator.PreviewSize</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.ProcessingState.html#values()">values()</a></span> - Static method in enum net.gini.android.models.<a href="./net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models">Document.ProcessingState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./net/gini/android/models/Document.SourceClassification.html#values()">values()</a></span> - Static method in enum net.gini.android.models.<a href="./net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models">Document.SourceClassification</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
