<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>Class Hierarchy (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/gini/android/package-tree.html">net.gini.android</a>, </li>
<li><a href="net/gini/android/authorization/package-tree.html">net.gini.android.authorization</a>, </li>
<li><a href="net/gini/android/authorization/requests/package-tree.html">net.gini.android.authorization.requests</a>, </li>
<li><a href="net/gini/android/models/package-tree.html">net.gini.android.models</a>, </li>
<li><a href="net/gini/android/requests/package-tree.html">net.gini.android.requests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/AnonymousSessionManager.html" title="class in net.gini.android.authorization"><span class="strong">AnonymousSessionManager</span></a> (implements net.gini.android.authorization.<a href="net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization">SessionManager</a>)</li>
<li type="circle">net.gini.android.<a href="net/gini/android/ApiCommunicator.html" title="class in net.gini.android"><span class="strong">ApiCommunicator</span></a></li>
<li type="circle">net.gini.android.models.<a href="net/gini/android/models/Box.html" title="class in net.gini.android.models"><span class="strong">Box</span></a></li>
<li type="circle">net.gini.android.models.<a href="net/gini/android/models/Document.html" title="class in net.gini.android.models"><span class="strong">Document</span></a></li>
<li type="circle">net.gini.android.<a href="net/gini/android/DocumentTaskManager.html" title="class in net.gini.android"><span class="strong">DocumentTaskManager</span></a></li>
<li type="circle">net.gini.android.<a href="net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android"><span class="strong">DocumentTaskManager.DocumentUploadBuilder</span></a></li>
<li type="circle">net.gini.android.models.<a href="net/gini/android/models/Extraction.html" title="class in net.gini.android.models"><span class="strong">Extraction</span></a>
<ul>
<li type="circle">net.gini.android.models.<a href="net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models"><span class="strong">SpecificExtraction</span></a></li>
</ul>
</li>
<li type="circle">net.gini.android.<a href="net/gini/android/Gini.html" title="class in net.gini.android"><span class="strong">Gini</span></a></li>
<li type="circle">net.gini.android.<a href="net/gini/android/MediaTypes.html" title="class in net.gini.android"><span class="strong">MediaTypes</span></a></li>
<li type="circle">com.android.volley.Request&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.android.volley.toolbox.JsonRequest&lt;T&gt;
<ul>
<li type="circle">net.gini.android.requests.<a href="net/gini/android/requests/BearerLocationRequest.html" title="class in net.gini.android.requests"><span class="strong">BearerLocationRequest</span></a>
<ul>
<li type="circle">net.gini.android.requests.<a href="net/gini/android/requests/BearerUploadRequest.html" title="class in net.gini.android.requests"><span class="strong">BearerUploadRequest</span></a></li>
</ul>
</li>
<li type="circle">com.android.volley.toolbox.JsonObjectRequest
<ul>
<li type="circle">net.gini.android.authorization.requests.<a href="net/gini/android/authorization/requests/BearerJsonObjectRequest.html" title="class in net.gini.android.authorization.requests"><span class="strong">BearerJsonObjectRequest</span></a></li>
<li type="circle">net.gini.android.authorization.requests.<a href="net/gini/android/authorization/requests/TokenRequest.html" title="class in net.gini.android.authorization.requests"><span class="strong">TokenRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.gini.android.<a href="net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android"><span class="strong">RequestTaskCompletionSource</span></a>&lt;T&gt; (implements com.android.volley.Response.ErrorListener, com.android.volley.Response.Listener&lt;T&gt;)</li>
<li type="circle">net.gini.android.<a href="net/gini/android/SdkBuilder.html" title="class in net.gini.android"><span class="strong">SdkBuilder</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization"><span class="strong">Session</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization"><span class="strong">SharedPreferencesCredentialsStore</span></a> (implements net.gini.android.authorization.<a href="net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization">CredentialsStore</a>)</li>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/User.html" title="class in net.gini.android.authorization"><span class="strong">User</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization"><span class="strong">UserCenterAPICommunicator</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization"><span class="strong">UserCenterManager</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization"><span class="strong">UserCredentials</span></a></li>
<li type="circle">net.gini.android.<a href="net/gini/android/Utils.html" title="class in net.gini.android"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization"><span class="strong">CredentialsStore</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization"><span class="strong">SessionManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.gini.android.<a href="net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android"><span class="strong">ApiCommunicator.PreviewSize</span></a></li>
<li type="circle">net.gini.android.models.<a href="net/gini/android/models/Document.ProcessingState.html" title="enum in net.gini.android.models"><span class="strong">Document.ProcessingState</span></a></li>
<li type="circle">net.gini.android.models.<a href="net/gini/android/models/Document.SourceClassification.html" title="enum in net.gini.android.models"><span class="strong">Document.SourceClassification</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
