<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>Overview List (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="net/gini/android/package-frame.html" target="packageFrame">net.gini.android</a></li>
<li><a href="net/gini/android/authorization/package-frame.html" target="packageFrame">net.gini.android.authorization</a></li>
<li><a href="net/gini/android/authorization/requests/package-frame.html" target="packageFrame">net.gini.android.authorization.requests</a></li>
<li><a href="net/gini/android/models/package-frame.html" target="packageFrame">net.gini.android.models</a></li>
<li><a href="net/gini/android/requests/package-frame.html" target="packageFrame">net.gini.android.requests</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
