<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>net.gini.android.authorization.requests (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/gini/android/authorization/requests/package-summary.html" target="classFrame">net.gini.android.authorization.requests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BearerJsonObjectRequest.html" title="class in net.gini.android.authorization.requests" target="classFrame">BearerJsonObjectRequest</a></li>
<li><a href="TokenRequest.html" title="class in net.gini.android.authorization.requests" target="classFrame">TokenRequest</a></li>
</ul>
</div>
</body>
</html>
