<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>TokenRequest (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenRequest (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/gini/android/authorization/requests/BearerJsonObjectRequest.html" title="class in net.gini.android.authorization.requests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/gini/android/authorization/requests/TokenRequest.html" target="_top">Frames</a></li>
<li><a href="TokenRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.android.volley.Request">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android.authorization.requests</div>
<h2 title="Class TokenRequest" class="title">Class TokenRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.volley.Request&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.android.volley.toolbox.JsonRequest&lt;org.json.JSONObject&gt;</li>
<li>
<ul class="inheritance">
<li>com.android.volley.toolbox.JsonObjectRequest</li>
<li>
<ul class="inheritance">
<li>net.gini.android.authorization.requests.TokenRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;com.android.volley.Request&lt;org.json.JSONObject&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TokenRequest</span>
extends com.android.volley.toolbox.JsonObjectRequest</pre>
<div class="block">Request to do a login request to the Gini User Center API in order to login the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.android.volley.Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.android.volley.Request</h3>
<code>com.android.volley.Request.Method, com.android.volley.Request.Priority</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/gini/android/authorization/requests/TokenRequest.html#TokenRequest(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20com.android.volley.Response.Listener,%20com.android.volley.Response.ErrorListener)">TokenRequest</a></strong>(java.lang.String&nbsp;clientId,
            java.lang.String&nbsp;clientSecret,
            java.lang.String&nbsp;url,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestData,
            com.android.volley.Response.Listener&lt;org.json.JSONObject&gt;&nbsp;listener,
            com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gini/android/authorization/requests/TokenRequest.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gini/android/authorization/requests/TokenRequest.html#getBodyContentType()">getBodyContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/gini/android/authorization/requests/TokenRequest.html#getHeaders()">getHeaders</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.volley.toolbox.JsonObjectRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.android.volley.toolbox.JsonObjectRequest</h3>
<code>parseNetworkResponse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.volley.toolbox.JsonRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.android.volley.toolbox.JsonRequest</h3>
<code>deliverResponse, getPostBody, getPostBodyContentType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.volley.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.android.volley.Request</h3>
<code>addMarker, cancel, compareTo, deliverError, getCacheEntry, getCacheKey, getMethod, getParams, getParamsEncoding, getPostParams, getPostParamsEncoding, getPriority, getRetryPolicy, getSequence, getTag, getTimeoutMs, getTrafficStatsTag, getUrl, hasHadResponseDelivered, isCanceled, markDelivered, parseNetworkError, setCacheEntry, setRequestQueue, setRetryPolicy, setSequence, setShouldCache, setTag, shouldCache, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenRequest(java.lang.String, java.lang.String, java.lang.String, java.util.Map, com.android.volley.Response.Listener, com.android.volley.Response.ErrorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenRequest</h4>
<pre>public&nbsp;TokenRequest(java.lang.String&nbsp;clientId,
            java.lang.String&nbsp;clientSecret,
            java.lang.String&nbsp;url,
            @Nullable
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestData,
            com.android.volley.Response.Listener&lt;org.json.JSONObject&gt;&nbsp;listener,
            com.android.volley.Response.ErrorListener&nbsp;errorListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()
                                                            throws com.android.volley.AuthFailureError</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHeaders</code>&nbsp;in class&nbsp;<code>com.android.volley.Request&lt;org.json.JSONObject&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.android.volley.AuthFailureError</code></dd></dl>
</li>
</ul>
<a name="getBodyContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyContentType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBodyContentType</code>&nbsp;in class&nbsp;<code>com.android.volley.toolbox.JsonRequest&lt;org.json.JSONObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBody</code>&nbsp;in class&nbsp;<code>com.android.volley.toolbox.JsonRequest&lt;org.json.JSONObject&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/gini/android/authorization/requests/BearerJsonObjectRequest.html" title="class in net.gini.android.authorization.requests"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/gini/android/authorization/requests/TokenRequest.html" target="_top">Frames</a></li>
<li><a href="TokenRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.android.volley.Request">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
