.ginified .modal-header {
  border-bottom: none;
}
.ginified .modal-footer {
  border-top: none;
}

.ginified .modal-body {
  min-height: 400px;
}
.ginified .modal-lg {
  width: 80%;
  margin: 10px 10%;
}
