<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>net.gini.android.authorization (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/gini/android/authorization/package-summary.html" target="classFrame">net.gini.android.authorization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CredentialsStore.html" title="interface in net.gini.android.authorization" target="classFrame"><i>CredentialsStore</i></a></li>
<li><a href="SessionManager.html" title="interface in net.gini.android.authorization" target="classFrame"><i>SessionManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnonymousSessionManager.html" title="class in net.gini.android.authorization" target="classFrame">AnonymousSessionManager</a></li>
<li><a href="Session.html" title="class in net.gini.android.authorization" target="classFrame">Session</a></li>
<li><a href="SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization" target="classFrame">SharedPreferencesCredentialsStore</a></li>
<li><a href="User.html" title="class in net.gini.android.authorization" target="classFrame">User</a></li>
<li><a href="UserCenterAPICommunicator.html" title="class in net.gini.android.authorization" target="classFrame">UserCenterAPICommunicator</a></li>
<li><a href="UserCenterManager.html" title="class in net.gini.android.authorization" target="classFrame">UserCenterManager</a></li>
<li><a href="UserCredentials.html" title="class in net.gini.android.authorization" target="classFrame">UserCredentials</a></li>
</ul>
</div>
</body>
</html>
