<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>net.gini.android.authorization Class Hierarchy (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.gini.android.authorization Class Hierarchy (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gini/android/package-tree.html">Prev</a></li>
<li><a href="../../../../net/gini/android/authorization/requests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gini/android/authorization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.gini.android.authorization</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/AnonymousSessionManager.html" title="class in net.gini.android.authorization"><span class="strong">AnonymousSessionManager</span></a> (implements net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization">SessionManager</a>)</li>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization"><span class="strong">Session</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/SharedPreferencesCredentialsStore.html" title="class in net.gini.android.authorization"><span class="strong">SharedPreferencesCredentialsStore</span></a> (implements net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization">CredentialsStore</a>)</li>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/User.html" title="class in net.gini.android.authorization"><span class="strong">User</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization"><span class="strong">UserCenterAPICommunicator</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization"><span class="strong">UserCenterManager</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization"><span class="strong">UserCredentials</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization"><span class="strong">CredentialsStore</span></a></li>
<li type="circle">net.gini.android.authorization.<a href="../../../../net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization"><span class="strong">SessionManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gini/android/package-tree.html">Prev</a></li>
<li><a href="../../../../net/gini/android/authorization/requests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gini/android/authorization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
