<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>UserCenterManager (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCenterManager (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gini/android/authorization/UserCenterManager.html" target="_top">Frames</a></li>
<li><a href="UserCenterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android.authorization</div>
<h2 title="Class UserCenterManager" class="title">Class UserCenterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gini.android.authorization.UserCenterManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserCenterManager</span>
extends java.lang.Object</pre>
<div class="block">The UserCenterManager is responsible for managing Gini users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterManager.html#UserCenterManager(net.gini.android.authorization.UserCenterAPICommunicator)">UserCenterManager</a></strong>(<a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization">UserCenterAPICommunicator</a>&nbsp;userCenterAPICommunicator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../../net/gini/android/authorization/User.html" title="class in net.gini.android.authorization">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterManager.html#createUser(net.gini.android.authorization.UserCredentials)">createUser</a></strong>(<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a>&nbsp;userCredentials)</code>
<div class="block">Creates a new user which has the given client credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../../net/gini/android/authorization/User.html" title="class in net.gini.android.authorization">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterManager.html#getUser(android.net.Uri)">getUser</a></strong>(android.net.Uri&nbsp;userUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected bolts.Task&lt;<a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterManager.html#getUserCenterSession()">getUserCenterSession</a></strong>()</code>
<div class="block">Returns a future that will resolve to a valid session (for the User Center API!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected bolts.Task&lt;<a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterManager.html#loginClient()">loginClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterManager.html#loginUser(net.gini.android.authorization.UserCredentials)">loginUser</a></strong>(<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a>&nbsp;userCredentials)</code>
<div class="block">Log-in the user which is identified with the given credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserCenterManager(net.gini.android.authorization.UserCenterAPICommunicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserCenterManager</h4>
<pre>public&nbsp;UserCenterManager(<a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization">UserCenterAPICommunicator</a>&nbsp;userCenterAPICommunicator)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCenterAPICommunicator</code> - An implementation of the UserCenterAPIManager which handles the
                                  communication with the Gini User Center API for this manager
                                  instance.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser(net.gini.android.authorization.UserCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../../net/gini/android/authorization/User.html" title="class in net.gini.android.authorization">User</a>&gt;&nbsp;createUser(<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a>&nbsp;userCredentials)</pre>
<div class="block">Creates a new user which has the given client credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCredentials</code> - The user's credentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A (Bolts) task which will resolve to the freshly created user.</dd></dl>
</li>
</ul>
<a name="getUser(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../../net/gini/android/authorization/User.html" title="class in net.gini.android.authorization">User</a>&gt;&nbsp;getUser(android.net.Uri&nbsp;userUri)</pre>
</li>
</ul>
<a name="loginUser(net.gini.android.authorization.UserCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&gt;&nbsp;loginUser(<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a>&nbsp;userCredentials)</pre>
<div class="block">Log-in the user which is identified with the given credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCredentials</code> - The user's credentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A (Bolts) task which will resolve to a session that can be used to do
                                  requests to the Gini API.</dd></dl>
</li>
</ul>
<a name="getUserCenterSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCenterSession</h4>
<pre>protected&nbsp;bolts.Task&lt;<a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&gt;&nbsp;getUserCenterSession()</pre>
<div class="block">Returns a future that will resolve to a valid session (for the User Center API!).</div>
</li>
</ul>
<a name="loginClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginClient</h4>
<pre>protected&nbsp;bolts.Task&lt;<a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&gt;&nbsp;loginClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html" title="class in net.gini.android.authorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gini/android/authorization/UserCenterManager.html" target="_top">Frames</a></li>
<li><a href="UserCenterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
