<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>UserCenterAPICommunicator (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCenterAPICommunicator (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gini/android/authorization/User.html" title="class in net.gini.android.authorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gini/android/authorization/UserCenterAPICommunicator.html" target="_top">Frames</a></li>
<li><a href="UserCenterAPICommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android.authorization</div>
<h2 title="Class UserCenterAPICommunicator" class="title">Class UserCenterAPICommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gini.android.authorization.UserCenterAPICommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserCenterAPICommunicator</span>
extends java.lang.Object</pre>
<div class="block">The UserCenterAPIManager is responsible for communication with the Gini User Center API. This includes handling HTTP
 related error handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html#UserCenterAPICommunicator(com.android.volley.RequestQueue,%20java.lang.String,%20java.lang.String,%20java.lang.String)">UserCenterAPICommunicator</a></strong>(com.android.volley.RequestQueue&nbsp;requestQueue,
                         java.lang.String&nbsp;baseUrl,
                         java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;clientSecret)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;android.net.Uri&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html#createUser(net.gini.android.authorization.UserCredentials,%20net.gini.android.authorization.Session)">createUser</a></strong>(<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a>&nbsp;userCredentials,
          <a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;userCenterApiSession)</code>
<div class="block">Creates a new Gini user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html#getUserInfo(android.net.Uri,%20net.gini.android.authorization.Session)">getUserInfo</a></strong>(android.net.Uri&nbsp;userUri,
           <a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;userCenterApiSession)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html#loginClient()">loginClient</a></strong>()</code>
<div class="block">Logs in this client to the Gini User Center API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/gini/android/authorization/UserCenterAPICommunicator.html#loginUser(net.gini.android.authorization.UserCredentials)">loginUser</a></strong>(<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a>&nbsp;userCredentials)</code>
<div class="block">Logs in a Gini user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserCenterAPICommunicator(com.android.volley.RequestQueue, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserCenterAPICommunicator</h4>
<pre>public&nbsp;UserCenterAPICommunicator(com.android.volley.RequestQueue&nbsp;requestQueue,
                         java.lang.String&nbsp;baseUrl,
                         java.lang.String&nbsp;clientId,
                         java.lang.String&nbsp;clientSecret)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginClient</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;loginClient()</pre>
<div class="block">Logs in this client to the Gini User Center API. Uses the instance's client credentials to identify the client.

 Please note that this is used to login the client (in other words: the app) and not a Gini user. Please do not
 mix the different sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A task which will resolve to a JSONObject representing the API's response, which is a valid access token
 for the Gini User Center API.</dd></dl>
</li>
</ul>
<a name="loginUser(net.gini.android.authorization.UserCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;loginUser(<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a>&nbsp;userCredentials)</pre>
<div class="block">Logs in a Gini user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCredentials</code> - The user's credentials.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task which will resolve to a JSONObject representing the API's response, which is a valid access token
 for the Gini API.</dd></dl>
</li>
</ul>
<a name="createUser(net.gini.android.authorization.UserCredentials, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;bolts.Task&lt;android.net.Uri&gt;&nbsp;createUser(<a href="../../../../net/gini/android/authorization/UserCredentials.html" title="class in net.gini.android.authorization">UserCredentials</a>&nbsp;userCredentials,
                                     <a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;userCenterApiSession)
                                       throws org.json.JSONException</pre>
<div class="block">Creates a new Gini user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCredentials</code> - The user's credentials.</dd><dd><code>userCenterApiSession</code> - A valid session to do requests to the Gini User Center API.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task which will resolve to a JSONObject representing the API's response, which
                                  is a user information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - If the user credentials can't be JSON serialized.</dd></dl>
</li>
</ul>
<a name="getUserInfo(android.net.Uri, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;getUserInfo(android.net.Uri&nbsp;userUri,
                                          <a href="../../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;userCenterApiSession)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gini/android/authorization/User.html" title="class in net.gini.android.authorization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/gini/android/authorization/UserCenterManager.html" title="class in net.gini.android.authorization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gini/android/authorization/UserCenterAPICommunicator.html" target="_top">Frames</a></li>
<li><a href="UserCenterAPICommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
