<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>ApiCommunicator (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiCommunicator (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/ApiCommunicator.html" target="_top">Frames</a></li>
<li><a href="ApiCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android</div>
<h2 title="Class ApiCommunicator" class="title">Class ApiCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gini.android.ApiCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApiCommunicator</span>
extends java.lang.Object</pre>
<div class="block">The ApiCommunicator is responsible for communication with the Gini API. It only converts the server's responses to
 more convenient objects (e.g. a JSON response to a JSONObject) but does not interpret the results in any way.
 Therefore it is not recommended to use the ApiCommunicator directly, but to use the DocumentTaskManager instead which
 provides much more convenient methods to work with the Gini API and uses defined models.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android">ApiCommunicator.PreviewSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#ApiCommunicator(java.lang.String,%20com.android.volley.RequestQueue)">ApiCommunicator</a></strong>(java.lang.String&nbsp;baseUriString,
               com.android.volley.RequestQueue&nbsp;mRequestQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#deleteDocument(java.lang.String,%20net.gini.android.authorization.Session)">deleteDocument</a></strong>(java.lang.String&nbsp;documentId,
              <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#errorReportForDocument(java.lang.String,%20java.lang.String,%20java.lang.String,%20net.gini.android.authorization.Session)">errorReportForDocument</a></strong>(java.lang.String&nbsp;documentId,
                      java.lang.String&nbsp;summary,
                      java.lang.String&nbsp;description,
                      <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#getDocument(java.lang.String,%20net.gini.android.authorization.Session)">getDocument</a></strong>(java.lang.String&nbsp;documentId,
           <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#getDocument(android.net.Uri,%20net.gini.android.authorization.Session)">getDocument</a></strong>(android.net.Uri&nbsp;documentUri,
           <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#getDocumentList(int,%20int,%20net.gini.android.authorization.Session)">getDocumentList</a></strong>(int&nbsp;offset,
               int&nbsp;limit,
               <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#getExtractions(java.lang.String,%20net.gini.android.authorization.Session)">getExtractions</a></strong>(java.lang.String&nbsp;documentId,
              <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#getIncubatorExtractions(java.lang.String,%20net.gini.android.authorization.Session)">getIncubatorExtractions</a></strong>(java.lang.String&nbsp;documentId,
                       <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#getLayoutForDocument(java.lang.String,%20net.gini.android.authorization.Session)">getLayoutForDocument</a></strong>(java.lang.String&nbsp;documentId,
                    <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#getPreview(java.lang.String,%20int,%20net.gini.android.ApiCommunicator.PreviewSize,%20net.gini.android.authorization.Session)">getPreview</a></strong>(java.lang.String&nbsp;documentId,
          int&nbsp;pageNumber,
          <a href="../../../net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android">ApiCommunicator.PreviewSize</a>&nbsp;previewSize,
          <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#searchDocuments(java.lang.String,%20java.lang.String,%20int,%20int,%20net.gini.android.authorization.Session)">searchDocuments</a></strong>(java.lang.String&nbsp;searchTerm,
               java.lang.String&nbsp;docType,
               int&nbsp;offset,
               int&nbsp;limit,
               <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#sendFeedback(java.lang.String,%20org.json.JSONObject,%20net.gini.android.authorization.Session)">sendFeedback</a></strong>(java.lang.String&nbsp;documentId,
            org.json.JSONObject&nbsp;extractions,
            <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;android.net.Uri&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/ApiCommunicator.html#uploadDocument(byte[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20net.gini.android.authorization.Session)">uploadDocument</a></strong>(byte[]&nbsp;documentData,
              java.lang.String&nbsp;contentType,
              java.lang.String&nbsp;documentName,
              java.lang.String&nbsp;docTypeHint,
              <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiCommunicator(java.lang.String, com.android.volley.RequestQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiCommunicator</h4>
<pre>public&nbsp;ApiCommunicator(java.lang.String&nbsp;baseUriString,
               com.android.volley.RequestQueue&nbsp;mRequestQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadDocument(byte[], java.lang.String, java.lang.String, java.lang.String, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDocument</h4>
<pre>public&nbsp;bolts.Task&lt;android.net.Uri&gt;&nbsp;uploadDocument(byte[]&nbsp;documentData,
                                         java.lang.String&nbsp;contentType,
                                         @Nullable
                                         java.lang.String&nbsp;documentName,
                                         @Nullable
                                         java.lang.String&nbsp;docTypeHint,
                                         <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getDocument(java.lang.String, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;getDocument(java.lang.String&nbsp;documentId,
                                          <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getDocument(android.net.Uri, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;getDocument(android.net.Uri&nbsp;documentUri,
                                          <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getExtractions(java.lang.String, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractions</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;getExtractions(java.lang.String&nbsp;documentId,
                                             <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getIncubatorExtractions(java.lang.String, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncubatorExtractions</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;getIncubatorExtractions(java.lang.String&nbsp;documentId,
                                                      <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="deleteDocument(java.lang.String, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocument</h4>
<pre>public&nbsp;bolts.Task&lt;java.lang.String&gt;&nbsp;deleteDocument(java.lang.String&nbsp;documentId,
                                          <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="errorReportForDocument(java.lang.String, java.lang.String, java.lang.String, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReportForDocument</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;errorReportForDocument(java.lang.String&nbsp;documentId,
                                                     @Nullable
                                                     java.lang.String&nbsp;summary,
                                                     @Nullable
                                                     java.lang.String&nbsp;description,
                                                     <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="sendFeedback(java.lang.String, org.json.JSONObject, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFeedback</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;sendFeedback(java.lang.String&nbsp;documentId,
                                           org.json.JSONObject&nbsp;extractions,
                                           <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)
                                             throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getPreview(java.lang.String, int, net.gini.android.ApiCommunicator.PreviewSize, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreview</h4>
<pre>public&nbsp;bolts.Task&lt;android.graphics.Bitmap&gt;&nbsp;getPreview(java.lang.String&nbsp;documentId,
                                             int&nbsp;pageNumber,
                                             <a href="../../../net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android">ApiCommunicator.PreviewSize</a>&nbsp;previewSize,
                                             <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getLayoutForDocument(java.lang.String, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutForDocument</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;getLayoutForDocument(java.lang.String&nbsp;documentId,
                                                   <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getDocumentList(int, int, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentList</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;getDocumentList(int&nbsp;offset,
                                              int&nbsp;limit,
                                              <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
<a name="searchDocuments(java.lang.String, java.lang.String, int, int, net.gini.android.authorization.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchDocuments</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;searchDocuments(java.lang.String&nbsp;searchTerm,
                                              @Nullable
                                              java.lang.String&nbsp;docType,
                                              int&nbsp;offset,
                                              int&nbsp;limit,
                                              <a href="../../../net/gini/android/authorization/Session.html" title="class in net.gini.android.authorization">Session</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/ApiCommunicator.html" target="_top">Frames</a></li>
<li><a href="ApiCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
