<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>DocumentTaskManager (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentTaskManager (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/DocumentTaskManager.html" target="_top">Frames</a></li>
<li><a href="DocumentTaskManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android</div>
<h2 title="Class DocumentTaskManager" class="title">Class DocumentTaskManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gini.android.DocumentTaskManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocumentTaskManager</span>
extends java.lang.Object</pre>
<div class="block">The DocumentTaskManager is a high level API on top of the Gini API, which is used via the ApiCommunicator. It
 provides high level methods to handle document related tasks easily.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></strong></code>
<div class="block">A builder to configure the upload of a bitmap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</a></strong></code>
<div class="block">The default compression rate which is used for JPEG compression in per cent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#POLLING_INTERVAL">POLLING_INTERVAL</a></strong></code>
<div class="block">The time in milliseconds between HTTP requests when a document is polled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#DocumentTaskManager(net.gini.android.ApiCommunicator,%20net.gini.android.authorization.SessionManager)">DocumentTaskManager</a></strong>(<a href="../../../net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a>&nbsp;apiCommunicator,
                   <a href="../../../net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization">SessionManager</a>&nbsp;sessionManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#createDocument(android.graphics.Bitmap,%20java.lang.String,%20java.lang.String,%20int)">createDocument</a></strong>(android.graphics.Bitmap&nbsp;document,
              java.lang.String&nbsp;filename,
              java.lang.String&nbsp;documentType,
              int&nbsp;compressionRate)</code>
<div class="block">Uploads the given photo of a document and creates a new Gini document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#extractionCandidatesFromApiResponse(org.json.JSONObject)">extractionCandidatesFromApiResponse</a></strong>(org.json.JSONObject&nbsp;responseData)</code>
<div class="block">Helper method which takes the JSON response of the Gini API as input and returns a mapping where the key is the
 name of the candidates list (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#extractionFromApiResponse(org.json.JSONObject)">extractionFromApiResponse</a></strong>(org.json.JSONObject&nbsp;responseData)</code>
<div class="block">Helper method which creates an Extraction instance from the JSON data which is returned by the Gini API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#getDocument(java.lang.String)">getDocument</a></strong>(java.lang.String&nbsp;documentId)</code>
<div class="block">Get the document with the given unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#getDocument(android.net.Uri)">getDocument</a></strong>(android.net.Uri&nbsp;documentUri)</code>
<div class="block">Get the document with the given unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;java.util.Map&lt;java.lang.String,<a href="../../../net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models">SpecificExtraction</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#getExtractions(net.gini.android.models.Document)">getExtractions</a></strong>(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document)</code>
<div class="block">Get the extractions for the given document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;org.json.JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#getLayout(net.gini.android.models.Document)">getLayout</a></strong>(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document)</code>
<div class="block">Gets the layout of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#pollDocument(net.gini.android.models.Document)">pollDocument</a></strong>(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document)</code>
<div class="block">Continually checks the document status (via the Gini API) until the document is fully processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#reportDocument(net.gini.android.models.Document,%20java.lang.String,%20java.lang.String)">reportDocument</a></strong>(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document,
              java.lang.String&nbsp;summary,
              java.lang.String&nbsp;description)</code>
<div class="block">Sends an error report for the given document to Gini.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.html#saveDocumentUpdates(net.gini.android.models.Document,%20java.util.Map)">saveDocumentUpdates</a></strong>(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document,
                   java.util.Map&lt;java.lang.String,<a href="../../../net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models">SpecificExtraction</a>&gt;&nbsp;extractions)</code>
<div class="block">Saves changes of the extractions for the given document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POLLING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLLING_INTERVAL</h4>
<pre>public static&nbsp;long POLLING_INTERVAL</pre>
<div class="block">The time in milliseconds between HTTP requests when a document is polled.</div>
</li>
</ul>
<a name="DEFAULT_COMPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_COMPRESSION</h4>
<pre>public static final&nbsp;int DEFAULT_COMPRESSION</pre>
<div class="block">The default compression rate which is used for JPEG compression in per cent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.gini.android.DocumentTaskManager.DEFAULT_COMPRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTaskManager(net.gini.android.ApiCommunicator, net.gini.android.authorization.SessionManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTaskManager</h4>
<pre>public&nbsp;DocumentTaskManager(<a href="../../../net/gini/android/ApiCommunicator.html" title="class in net.gini.android">ApiCommunicator</a>&nbsp;apiCommunicator,
                   <a href="../../../net/gini/android/authorization/SessionManager.html" title="interface in net.gini.android.authorization">SessionManager</a>&nbsp;sessionManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocument(android.graphics.Bitmap, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;&nbsp;createDocument(android.graphics.Bitmap&nbsp;document,
                                  @Nullable
                                  java.lang.String&nbsp;filename,
                                  @Nullable
                                  java.lang.String&nbsp;documentType,
                                  int&nbsp;compressionRate)</pre>
<div class="block">Uploads the given photo of a document and creates a new Gini document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - A Bitmap representing the image</dd><dd><code>filename</code> - Optional the filename of the given document.</dd><dd><code>documentType</code> - Optional a document type hint. See the documentation for the document type hints for
                          possible values.</dd><dd><code>compressionRate</code> - Optional the compression rate of the created JPEG representation of the document.
                          Between 0 and 90.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task which will resolve to the Document instance of the freshly created document.</dd></dl>
</li>
</ul>
<a name="getExtractions(net.gini.android.models.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractions</h4>
<pre>public&nbsp;bolts.Task&lt;java.util.Map&lt;java.lang.String,<a href="../../../net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models">SpecificExtraction</a>&gt;&gt;&nbsp;getExtractions(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document)</pre>
<div class="block">Get the extractions for the given document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The Document instance for whose document the extractions are returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task which will resolve to a mapping, where the key is a String with the name of the
                          specific. See the
                          <a href="http://developer.gini.net/gini-api/html/document_extractions.html">Gini API documentation</a>
                          for a list of the names of the specific extractions.</dd></dl>
</li>
</ul>
<a name="getDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;&nbsp;getDocument(java.lang.String&nbsp;documentId)</pre>
<div class="block">Get the document with the given unique identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentId</code> - The unique identifier of the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A document instance representing all the document's metadata.</dd></dl>
</li>
</ul>
<a name="getDocument(android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;&nbsp;getDocument(android.net.Uri&nbsp;documentUri)</pre>
<div class="block">Get the document with the given unique identifier.

 <b>Please note that this method may use a slightly corrected URI from which it gets the document (e.g. if the
 URI's host does not conform to the base URL of the Gini API). Therefore it is not possibly to use this method to
 get a document from an arbitrary URI.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentUri</code> - The URI of the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A document instance representing all the document's metadata.</dd></dl>
</li>
</ul>
<a name="pollDocument(net.gini.android.models.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollDocument</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;&nbsp;pollDocument(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document)</pre>
<div class="block">Continually checks the document status (via the Gini API) until the document is fully processed. To avoid
 flooding the network, there is a pause of at least the number of seconds that is set in the POLLING_INTERVAL
 constant of this class.

 <b>This method returns a Task which will resolve to a new document instance. It does not update the given
 document instance.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The document which will be polled.</dd></dl>
</li>
</ul>
<a name="saveDocumentUpdates(net.gini.android.models.Document, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDocumentUpdates</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;&nbsp;saveDocumentUpdates(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document,
                                       java.util.Map&lt;java.lang.String,<a href="../../../net/gini/android/models/SpecificExtraction.html" title="class in net.gini.android.models">SpecificExtraction</a>&gt;&nbsp;extractions)
                                         throws org.json.JSONException</pre>
<div class="block">Saves changes of the extractions for the given document. This is called "submitting feedback on extractions" in
 the Gini API documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The document for which the extractions should be updated.</dd><dd><code>extractions</code> - A Map where the key is the name of the specific extraction and the value is the
                          SpecificExtraction object. This is the same structure as returned by the getExtractions
                          method of this manager.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task which will resolve to the same document instance when storing the updated
                          extractions was successful.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - When a value of an extraction is not JSON serializable.</dd></dl>
</li>
</ul>
<a name="reportDocument(net.gini.android.models.Document, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDocument</h4>
<pre>public&nbsp;bolts.Task&lt;java.lang.String&gt;&nbsp;reportDocument(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document,
                                          @Nullable
                                          java.lang.String&nbsp;summary,
                                          @Nullable
                                          java.lang.String&nbsp;description)</pre>
<div class="block">Sends an error report for the given document to Gini. If the processing result for a document was not
 satisfactory (e.g. extractions where empty or incorrect), you can create an error report for a document. This
 allows Gini to analyze and correct the problem that was found.

 <b>The owner of this document must agree that Gini can use this document for debugging and error analysis.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The erroneous document.</dd><dd><code>summary</code> - Optional a short summary of the occurred error.</dd><dd><code>description</code> - Optional a more detailed description of the occurred error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task which will resolve to an error ID. This is a unique identifier for your error report
                      and can be used to refer to the reported error towards the Gini support.</dd></dl>
</li>
</ul>
<a name="getLayout(net.gini.android.models.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;bolts.Task&lt;org.json.JSONObject&gt;&nbsp;getLayout(<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&nbsp;document)</pre>
<div class="block">Gets the layout of a document. The layout of the document describes the textual content of a document with
 positional information, based on the processed document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - The document for which the layouts is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task which will resolve to a string containing the layout xml.</dd></dl>
</li>
</ul>
<a name="extractionCandidatesFromApiResponse(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractionCandidatesFromApiResponse</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a>&gt;&gt;&nbsp;extractionCandidatesFromApiResponse(org.json.JSONObject&nbsp;responseData)
                                                                                                      throws org.json.JSONException</pre>
<div class="block">Helper method which takes the JSON response of the Gini API as input and returns a mapping where the key is the
 name of the candidates list (e.g. "amounts" or "dates") and the value is a list of extraction instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseData</code> - The JSON data of the key candidates from the response of the Gini API.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created mapping as described above.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - If the JSON data does not have the expected structure or if there is invalid data.</dd></dl>
</li>
</ul>
<a name="extractionFromApiResponse(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractionFromApiResponse</h4>
<pre>protected&nbsp;<a href="../../../net/gini/android/models/Extraction.html" title="class in net.gini.android.models">Extraction</a>&nbsp;extractionFromApiResponse(org.json.JSONObject&nbsp;responseData)
                                        throws org.json.JSONException</pre>
<div class="block">Helper method which creates an Extraction instance from the JSON data which is returned by the Gini API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseData</code> - The JSON data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created Extraction instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - If the JSON data does not have the expected structure or if there is invalid data.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gini/android/ApiCommunicator.PreviewSize.html" title="enum in net.gini.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/DocumentTaskManager.html" target="_top">Frames</a></li>
<li><a href="DocumentTaskManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
