<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>DocumentTaskManager.DocumentUploadBuilder (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentTaskManager.DocumentUploadBuilder (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gini/android/DocumentTaskManager.html" title="class in net.gini.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/gini/android/Gini.html" title="class in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentTaskManager.DocumentUploadBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android</div>
<h2 title="Class DocumentTaskManager.DocumentUploadBuilder" class="title">Class DocumentTaskManager.DocumentUploadBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gini.android.DocumentTaskManager.DocumentUploadBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DocumentTaskManager.DocumentUploadBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder to configure the upload of a bitmap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#DocumentTaskManager.DocumentUploadBuilder(android.graphics.Bitmap)">DocumentTaskManager.DocumentUploadBuilder</a></strong>(android.graphics.Bitmap&nbsp;documentBitmap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#setCompressionRate(int)">setCompressionRate</a></strong>(int&nbsp;compressionRate)</code>
<div class="block">The bitmap will be converted into a JPEG representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#setDocumentType(java.lang.String)">setDocumentType</a></strong>(java.lang.String&nbsp;documentType)</code>
<div class="block">Set the document's type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the document' s filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html#upload(net.gini.android.DocumentTaskManager)">upload</a></strong>(<a href="../../../net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a>&nbsp;documentTaskManager)</code>
<div class="block">Use the given DocumentTaskManager instance to upload the document with all the features which were set with
 this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTaskManager.DocumentUploadBuilder(android.graphics.Bitmap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTaskManager.DocumentUploadBuilder</h4>
<pre>public&nbsp;DocumentTaskManager.DocumentUploadBuilder(android.graphics.Bitmap&nbsp;documentBitmap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;<a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a>&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the document' s filename.</div>
</li>
</ul>
<a name="setDocumentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentType</h4>
<pre>public&nbsp;<a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a>&nbsp;setDocumentType(java.lang.String&nbsp;documentType)</pre>
<div class="block">Set the document's type. (This feature is called document type hint in the Gini API documentation). By
 providing the doctype, Gini’s document processing is optimized in many ways.</div>
</li>
</ul>
<a name="setCompressionRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionRate</h4>
<pre>public&nbsp;<a href="../../../net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android">DocumentTaskManager.DocumentUploadBuilder</a>&nbsp;setCompressionRate(int&nbsp;compressionRate)</pre>
<div class="block">The bitmap will be converted into a JPEG representation. Set the compression rate for the JPEG
 representation.</div>
</li>
</ul>
<a name="upload(net.gini.android.DocumentTaskManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../net/gini/android/models/Document.html" title="class in net.gini.android.models">Document</a>&gt;&nbsp;upload(<a href="../../../net/gini/android/DocumentTaskManager.html" title="class in net.gini.android">DocumentTaskManager</a>&nbsp;documentTaskManager)</pre>
<div class="block">Use the given DocumentTaskManager instance to upload the document with all the features which were set with
 this builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentTaskManager</code> - The instance of a DocumentTaskManager whill will be used to upload the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task which will resolve to a Document instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gini/android/DocumentTaskManager.html" title="class in net.gini.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/gini/android/Gini.html" title="class in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/DocumentTaskManager.DocumentUploadBuilder.html" target="_top">Frames</a></li>
<li><a href="DocumentTaskManager.DocumentUploadBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
