<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>net.gini.android (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../net/gini/android/package-summary.html" target="classFrame">net.gini.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiCommunicator.html" title="class in net.gini.android" target="classFrame">ApiCommunicator</a></li>
<li><a href="DocumentTaskManager.html" title="class in net.gini.android" target="classFrame">DocumentTaskManager</a></li>
<li><a href="DocumentTaskManager.DocumentUploadBuilder.html" title="class in net.gini.android" target="classFrame">DocumentTaskManager.DocumentUploadBuilder</a></li>
<li><a href="Gini.html" title="class in net.gini.android" target="classFrame">Gini</a></li>
<li><a href="MediaTypes.html" title="class in net.gini.android" target="classFrame">MediaTypes</a></li>
<li><a href="RequestTaskCompletionSource.html" title="class in net.gini.android" target="classFrame">RequestTaskCompletionSource</a></li>
<li><a href="SdkBuilder.html" title="class in net.gini.android" target="classFrame">SdkBuilder</a></li>
<li><a href="Utils.html" title="class in net.gini.android" target="classFrame">Utils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApiCommunicator.PreviewSize.html" title="enum in net.gini.android" target="classFrame">ApiCommunicator.PreviewSize</a></li>
</ul>
</div>
</body>
</html>
