<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>RequestTaskCompletionSource (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestTaskCompletionSource (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gini/android/MediaTypes.html" title="class in net.gini.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/gini/android/SdkBuilder.html" title="class in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/RequestTaskCompletionSource.html" target="_top">Frames</a></li>
<li><a href="RequestTaskCompletionSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android</div>
<h2 title="Class RequestTaskCompletionSource" class="title">Class RequestTaskCompletionSource&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gini.android.RequestTaskCompletionSource&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The response type of the request.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.android.volley.Response.ErrorListener, com.android.volley.Response.Listener&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestTaskCompletionSource&lt;T&gt;</span>
extends java.lang.Object
implements com.android.volley.Response.Listener&lt;T&gt;, com.android.volley.Response.ErrorListener</pre>
<div class="block">Handy class to wrap Bolt's tasks around a volley request. Can be used as both the response
 listener and error listener of a volley request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>bolts.Task&lt;<a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="type parameter in RequestTaskCompletionSource">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/RequestTaskCompletionSource.html#getTask()">getTask</a></strong>()</code>
<div class="block">Returns the task which will be completed by this completion source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android">RequestTaskCompletionSource</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/RequestTaskCompletionSource.html#newCompletionSource()">newCompletionSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/RequestTaskCompletionSource.html#onErrorResponse(com.android.volley.VolleyError)">onErrorResponse</a></strong>(com.android.volley.VolleyError&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/RequestTaskCompletionSource.html#onResponse(T)">onResponse</a></strong>(<a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="type parameter in RequestTaskCompletionSource">T</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCompletionSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCompletionSource</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android">RequestTaskCompletionSource</a>&lt;T&gt;&nbsp;newCompletionSource()</pre>
</li>
</ul>
<a name="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;bolts.Task&lt;<a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="type parameter in RequestTaskCompletionSource">T</a>&gt;&nbsp;getTask()</pre>
<div class="block">Returns the task which will be completed by this completion source.</div>
</li>
</ul>
<a name="onResponse(java.lang.Object)">
<!--   -->
</a><a name="onResponse(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponse</h4>
<pre>public&nbsp;void&nbsp;onResponse(<a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="type parameter in RequestTaskCompletionSource">T</a>&nbsp;response)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onResponse</code>&nbsp;in interface&nbsp;<code>com.android.volley.Response.Listener&lt;<a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="type parameter in RequestTaskCompletionSource">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onErrorResponse(com.android.volley.VolleyError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onErrorResponse</h4>
<pre>public&nbsp;void&nbsp;onErrorResponse(com.android.volley.VolleyError&nbsp;error)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onErrorResponse</code>&nbsp;in interface&nbsp;<code>com.android.volley.Response.ErrorListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gini/android/MediaTypes.html" title="class in net.gini.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/gini/android/SdkBuilder.html" title="class in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/RequestTaskCompletionSource.html" target="_top">Frames</a></li>
<li><a href="RequestTaskCompletionSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
