<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Mar 19 16:36:06 UTC 2015 -->
<title>SdkBuilder (ginisdk API)</title>
<meta name="date" content="2015-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SdkBuilder (ginisdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/gini/android/Utils.html" title="class in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/SdkBuilder.html" target="_top">Frames</a></li>
<li><a href="SdkBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gini.android</div>
<h2 title="Class SdkBuilder" class="title">Class SdkBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.gini.android.SdkBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SdkBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/gini/android/SdkBuilder.html#SdkBuilder(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SdkBuilder</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;clientId,
          java.lang.String&nbsp;clientSecret,
          java.lang.String&nbsp;emailDomain)</code>
<div class="block">Constructor to initialize a new builder instance where anonymous Gini users are used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/gini/android/Gini.html" title="class in net.gini.android">Gini</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/SdkBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds the Gini instance with the configuration settings of the builder instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/SdkBuilder.html#setApiBaseUrl(java.lang.String)">setApiBaseUrl</a></strong>(java.lang.String&nbsp;newUrl)</code>
<div class="block">Set the base URL of the Gini API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/SdkBuilder.html#setCredentialsStore(net.gini.android.authorization.CredentialsStore)">setCredentialsStore</a></strong>(<a href="../../../net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization">CredentialsStore</a>&nbsp;credentialsStore)</code>
<div class="block">Set the credentials store which is used by the Gini SDK to store user credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/gini/android/SdkBuilder.html#setUserCenterApiBaseUrl(java.lang.String)">setUserCenterApiBaseUrl</a></strong>(java.lang.String&nbsp;newUrl)</code>
<div class="block">Set the base URL of the Gini User Center API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SdkBuilder(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SdkBuilder</h4>
<pre>public&nbsp;SdkBuilder(android.content.Context&nbsp;context,
          java.lang.String&nbsp;clientId,
          java.lang.String&nbsp;clientSecret,
          java.lang.String&nbsp;emailDomain)</pre>
<div class="block">Constructor to initialize a new builder instance where anonymous Gini users are used. <b>This requires access to
 the Gini User Center API. Access to the User Center API is restricted to selected clients only.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Your application's Context instance (Android).</dd><dd><code>clientId</code> - Your application's client ID for the Gini API.</dd><dd><code>clientSecret</code> - Your application's client secret for the Gini API.</dd><dd><code>emailDomain</code> - The email domain which is used for created Gini users.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApiBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiBaseUrl</h4>
<pre>public&nbsp;<a href="../../../net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a>&nbsp;setApiBaseUrl(java.lang.String&nbsp;newUrl)</pre>
<div class="block">Set the base URL of the Gini API. Handy for tests. <b>Usually, you do not use this method</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUrl</code> - The URL of the Gini API which is used by the requests of the Gini SDK.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder instance to enable chaining.</dd></dl>
</li>
</ul>
<a name="setUserCenterApiBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCenterApiBaseUrl</h4>
<pre>public&nbsp;<a href="../../../net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a>&nbsp;setUserCenterApiBaseUrl(java.lang.String&nbsp;newUrl)</pre>
<div class="block">Set the base URL of the Gini User Center API. Handy for tests. <b>Usually, you do not use this method</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUrl</code> - The URL of the Gini User Center API which is used by the requests of the Gini SDK.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder instance to enable chaining.</dd></dl>
</li>
</ul>
<a name="setCredentialsStore(net.gini.android.authorization.CredentialsStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialsStore</h4>
<pre>public&nbsp;<a href="../../../net/gini/android/SdkBuilder.html" title="class in net.gini.android">SdkBuilder</a>&nbsp;setCredentialsStore(<a href="../../../net/gini/android/authorization/CredentialsStore.html" title="interface in net.gini.android.authorization">CredentialsStore</a>&nbsp;credentialsStore)</pre>
<div class="block">Set the credentials store which is used by the Gini SDK to store user credentials. If no credentials store is
 set, the net.gini.android.authorization.SharedPreferencesCredentialsStore is used by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsStore</code> - A credentials store instance (specified by the CredentialsStore interface).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The builder instance to enable chaining.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../net/gini/android/Gini.html" title="class in net.gini.android">Gini</a>&nbsp;build()</pre>
<div class="block">Builds the Gini instance with the configuration settings of the builder instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fully configured Gini instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gini/android/RequestTaskCompletionSource.html" title="class in net.gini.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/gini/android/Utils.html" title="class in net.gini.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gini/android/SdkBuilder.html" target="_top">Frames</a></li>
<li><a href="SdkBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
